PORT=5000
POSTGRES_PRISMA_URL=""
POSTGRES_SSL="true"
JWT_SECRET="S3cr3t"
NODE_ENV = "development"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = ''
EMAIL_PASS = ''
EMAIL_FROM = ''
APP_URL = ''


