PORT=5000
POSTGRES_URL="postgres://default:YIcUurH0g2XA@ep-curly-cloud-a4q7cqp9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:YIcUurH0g2XA@ep-curly-cloud-a4q7cqp9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_PRISMA_URL="postgresql://postgres:newpassword@localhost:5432/classifiedappdb"
# POSTGRES_PRISMA_URL="postgresql://pupify:newpassword@localhost:5432/classifiedappdb"
# POSTGRES_PRISMA_URL="postgresql://postgres:newpassword@localhost:5432/classifiedappdb"
# pupifydb
# POSTGRES_PRISMA_URL="postgresql://postgres:xybnDrpYjCBPDReNDFpcfKmABqXvGMXg@junction.proxy.rlwy.net:12782/railway"
# POSTGRES_PRISMA_URL="postgresql://postgres:xybnDrpYjCBPDReNDFpcfKmABqXvGMXg@postgres.railway.internal:5432/railway"
POSTGRES_URL_NO_SSL="postgres://default:YIcUurH0g2XA@ep-curly-cloud-a4q7cqp9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YIcUurH0g2XA@ep-curly-cloud-a4q7cqp9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-cloud-a4q7cqp9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YIcUurH0g2XA"
POSTGRES_DATABASE="verceldb"
POSTGRES_SSL="true"
POSTGRES_PORT=5432
JWT_SECRET="S3cr3t"
NODE_ENV = "development"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'fullstackwebsitedeveloper3@gmail.com'
EMAIL_PASS = 'yycq mzha xphc lkcv'
EMAIL_FROM = 'fullstackwebsitedeveloper3@gmail.com'
APP_URL = 'https://api.pupify.ca'
STRIPE_TEST_PUBLIC_KEY = 'pk_test_51PGapcCjH4XIav80jKpXElj1fMiCtKKW5zJFn0GQIgoI4qyjcAuE4Du7oMGtG1A7c7SvPimtsj67v1MWW8Nd4jsO005SEA2J86'
STRIPE_TEST_SECRETE_KEY = 'sk_test_51PGapcCjH4XIav80Ci92MTPcmk0NUsrKtv3BsrmFJJI7W0oPHBmK12QvjzdtBMkKvtuJ8YrcDCATf3LJHblKgh6E00cW42K5Za'

# pupifyApp2024@


